{
    "ConnectionStrings": {
        "employeeDBString": "Data Source=(localDB);initial catalog=EmployeeGRUD;Integrate security = true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}